# Global timeout
timeout=600000

# Default fix parameters
fix.beginString=FIX.4.4
#fix.startDay=SUN
fix.startDay=FRI
fix.startTime=17:00:00
#fix.endDay=FRI
fix.endDay=SUN
fix.endTime=17:00:00
fix.timeZone=America/New_York

# Remote cfixtech conection
remote.cfixtech.fix.host=TS2DemoFix6.cfixtech.com
remote.cfixtech.fix.port=5206
remote.cfixtech.fix.senderCompId=SquaredFinancial_Demo
remote.cfixtech.fix.senderSubId=
remote.cfixtech.fix.targetCompId=CfhDemoPrices
remote.cfixtech.fix.targetSubId=
remote.cfixtech.fix.username=SquaredFinancial_Demo
remote.cfixtech.fix.password=FJwWM9cV

# Local cfixtech connection
local.cfixtech.fix.host=localhost
local.cfixtech.fix.port=11599
local.cfixtech.fix.senderCompId=local
local.cfixtech.fix.senderSubId=local
local.cfixtech.fix.targetCompId=local
local.cfixtech.fix.targetSubId=local
local.cfixtech.fix.username=local
local.cfixtech.fix.password=local

# Local sfs connection
local.sfs.fix.host=localhost
local.sfs.fix.port=10599
local.sfs.fix.senderCompId=local
local.sfs.fix.senderSubId=local
local.sfs.fix.targetCompId=local
local.sfs.fix.targetSubId=local
local.sfs.fix.username=local
local.sfs.fix.password=local

# Local prime xm connection
local.primexm.fix.host=localhost
local.primexm.fix.port=9599
local.primexm.fix.senderCompId=local
local.primexm.fix.senderSubId=local
local.primexm.fix.targetCompId=local
local.primexm.fix.targetSubId=local
local.primexm.fix.username=local
local.primexm.fix.password=local