# Global timeout
timeout=600000

# Default fix parameters
fix.beginString=FIX.4.4
fix.startDay=SUN
#fix.startDay=FRI
fix.startTime=17:00:00
fix.endDay=FRI
#fix.endDay=SUN
fix.endTime=17:00:00
fix.timeZone=America/New_York

# Local prime xm connection
local.primexm.fix.host=localhost
local.primexm.fix.port=9599
local.primexm.fix.senderCompId=local
local.primexm.fix.senderSubId=local
local.primexm.fix.targetCompId=local
local.primexm.fix.targetSubId=local
local.primexm.fix.username=local
local.primexm.fix.password=local